<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Pegabot feat. Botinux</title>
    <style>
        body {
            width: auto;
            display: flex;
            flex-wrap: wrap;
            background-color: #FBFBFB;
            overflow-x: auto;
            overflow-y: auto;
            margin: 0;
            padding: 4px;
            border: solid 5px #974ADF;
            background-image: linear-gradient(#FBFBFB, #FF8E09);
        }

        .logopegabot {
            text-align: center;
            height: 200px;
        }

        button {
            position: absolute;
            left: 100px;
            margin-top: 12px;
            width: 100px;
            height: 20px;
            background: transparent;
            border: none;
        }
            button:hover {
                animation: botao forwards 250ms;
            }

        #ondasroxo {
            width: 300px;
            height: 300px;
            height: auto;
            transform: scaleX(1.1) scaleY(0.9);
        }

        #pessoa {
            width: 100%;
            color: #ca7108;
        }

        @keyframes botao {
            0% {
            }
            100% {
            transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <img src="img\logopegabot.svg" id="logopegabot">
    <img src="img\ondasroxo.svg" id="ondasroxo">
    <a href="" style="display: none;" id="url" target="_blank"></a>
    <input type="text" value="" placeholder="@pegabot" id="pessoa">
    <button name="button" type="button" id="carregar"><img src="img\botao.svg"></button>

    <script src="popup.js"></script>
</body>
</html>
